<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_survey">Survey</string>
    <string name="logoimage">Logo</string>
    <string name="version_app">Version 1.0</string>
    <string name="hint_username">Nim</string>
    <string name="hint_password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="required">Required</string>
    <string name="fullname">Fullname</string>
    <string name="email">Email</string>
    <string name="study">Study Program</string>
    <string name="province">Province</string>
    <string name="born">Born of Date</string>
    <string name="department">Department</string>
    <string name="something_error">Something wrong</string>
    <string name="refresh">Refresh</string>
    <string name="mysurvey">My Survey</string>
    <string name="create">Create</string>
    <string name="nim">Nim</string>
    <string name="no_connection">No Connection</string>
    <string name="invalid_email_addr">Invalid email address</string>
    <string name="submit">Submit</string>
    <string name="logout">Logout</string>
    <string name="take_survey">Take survey</string>
    <string name="hint_name_survey">Name Survey</string>
    <string name="hint_descreption">Descreption Survey</string>
    <string name="hint_reward_koin">Insert reward koin</string>
    <string name="hint_expired_date">Expired Date</string>
    <string name="are_you_sure">Are you sure ??</string>
    <string name="yes">Yes</string>
    <string name="edit_survey">Edit Survey</string>
    <string name="press_again_exit">Press again exit app</string>
    <string name="empty">Empty</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait</string>
    <string name="question_hint">Title question</string>
    <string name="options">Options</string>
    <string name="option_hint">insert option</string>
    <string name="save">Save</string>
    <string name="hint_section">section question</string>
    <string name="default_notification_channel_id">fcm_default_channel</string>
    <string name="broadcast_survey">Broadcast survey</string>
    <string name="edit_profile">Edit profile</string>
    <string name="topup">Top up</string>
    <string name="withdraw">Withdraw</string>
    <string name="choose_nominal">Choose Nominal</string>
    <string name="write_nominal">Write nominal</string>
    <string name="reward_koin">Reward Koin</string>
    <string name="your_coin">Your coin</string>
</resources>