<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:bottom="1dp"
                android:left="1dp"
                android:top="1dp"
                android:right="1dp">
                <shape>
                    <corners
                        android:radius="8dp"/>
                    <solid
                        android:color="#ECECEC" />
                </shape>
            </item>
            <item
                android:bottom="3dp"
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                >
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="#ffffff"
                        android:startColor="#ffffff" />
                    <stroke
                        android:width="1dp"
                        android:color="#ECECEC" />
                    <corners
                        android:radius="8dp" />
                    <padding
                        android:bottom="10dp"
                        android:left="10dp"
                        android:right="10dp"
                        android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>